name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag shseogrooo/dog:$(github.event.commits[0].message)
    - name: Push the Docker image
      run: docker push shseogrooo/dog:$(github.event.commits[0].message)

    - name: Clone Github Repo Action
      uses: GuillaumeFalourd/clone-github-repo-action@v1
      with:
        owner: shseo-grooo
        repository: gitops
        access-token: ${{ secrets.TOKEN }}

    - name: Run a multi-line script
      run: |
        cd gitops/animal
        TAG=$(github.event.commits[0].message)
        COL="green"
        sudo yq e -i '.dogApp.image = '"\"shseogrooo/dog:${TAG}\""'' values.yaml
        sudo git commit -am "dog ${TAG}"
        sudo git push
